<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebf5ff"
    android:padding="24dp">

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Workout"
        android:textSize="20sp"
        android:padding="16dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"/>

    <ListView
        android:id="@+id/historyListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="2dp" />
</LinearLayout>
