<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="16dp"
    tools:context=".Calorie_Tracker">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Calorie Progress"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/custom_progress_bg"/>
    <TextView
        android:id="@+id/calorieLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="0/2000 Calories"
        android:textColor="#000000" />

    <Button
        android:id="@+id/start_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Food"
        android:layout_marginTop="35dp"
        android:textAllCaps="false" />
    <TextView
        android:id="@+id/breakfastText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Breakfast"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/listImage"

            android:src="@drawable/pancake"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/listName"
            android:text="Pancakes"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/listImage"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/listTime"
            android:text="350 cal"
            android:textSize="16sp"
            android:layout_toEndOf="@id/listName"
            android:layout_marginTop="25dp"
            android:layout_marginStart="100dp"
            android:textColor="@color/blue"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/lunchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Lunch"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/lunchListImage"
            android:src="@drawable/pasta"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/lunchListName"
            android:text="Pasta"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/lunchListImage"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/lunchListTime"
            android:text="575 cal"
            android:textSize="16sp"
            android:layout_toEndOf="@id/lunchListName"
            android:layout_marginTop="25dp"
            android:layout_marginStart="100dp"
            android:textColor="@color/blue"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/dinnerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Dinner"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/dinnerListImage"
            android:src="@drawable/burger"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/dinnerListName"
            android:text="Burger"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/dinnerListImage"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/dinnerListTime"
            android:text="675 cal"
            android:textSize="16sp"
            android:layout_toEndOf="@id/dinnerListName"
            android:layout_marginTop="25dp"
            android:layout_marginStart="100dp"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/motivationMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="#C70039" />

    </RelativeLayout>
</LinearLayout>